{
  "CONTRACT_ADDRESS": "0x296f0cd20d55368f53e816f7735fdd730f6d6331",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x296f0cd20d55368f53e816f7735fdd730f6d6331",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "SYM",
  "SYMBOL": "SYM",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.2,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/doodle-prime-apes",
  "SHOW_BACKGROUND": true
}
